APP_NAME=Precisely
APP_ENV=local
APP_KEY=base64:lBkTSPXfu6AI+4Kn/IPrLKVLxaLjwQ2ycnbDDcQIQAY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=precisely.csxbqhffaogm.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=precisely_laravel
DB_USERNAME=admin
DB_PASSWORD=8SwD6jzmwu1yWiPLfRRo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contactPrecisely@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=923343764719596
FACEBOOK_SECRET=9a90f8f3d9a45d2352ba0e01afa400f7
FACEBOOK_REDIRECT=http://localhost/auth/facebook/callback

GOOGLE_ID=95099948692-hfqa6goc8i66m9hb2uucro8chcg0kj86.apps.googleusercontent.com
GOOGLE_SECRET=56XxM7-FbN31fxTZVVKdr0yQ
GOOGLE_REDIRECT=http://localhost/auth/google/callback

PASSWORD_CLIENT_ID=4
PASSWORD_CLIENT_SECRET=JlbUZxBp7V24YucwWK6gTeXzBASEikSWwXvPBVpO

AWS_ACCESS_KEY_ID=AKIA5D6LXVJVG7RWA75C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=precisely-test1
AWS_URL=

SYS_API_KEY=9wf2nd9vc2b24bv0

PAYU_MERCHANT_KEY=flGs4THX
PAYU_MERCHANT_SALT=TTH7fiBc5m
PAYU_LIVE_URL=https://secure.payu.in/_payment
PAYU_TEST_URL=https://secure.payu.in/_payment